<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My First web page</title>
</head>
<body bgcolor="#e6ccff">
<img src="img56.jpg" height="300" width="500" alt="This is nature"/>
<h3>This page contains some list Elements</h3>

<h4>Breweries and condiments</h4>
<ul>
<li>coffee</li>
<li>Badam drink</li>
<li>coke</li>
</ul>

<h4>chinese cuisine</h4>
<ol>
<li>Tandoor Roti</li>
<li>paneer Butter masala</li>
<li>Mushroom soup</li>
<li>vegetable Mix</li>
</ol>

<h3>Here the items are stored in a tabular format</h3>
<table border="2">
<tr>
<th>s1.No.</th><th>product
Name</th><th>price</th><th>Brand</th>
</tr>
<tr>
<td>1</td><td>Laptop</td><td>28000</td><td>Acer</td>
</tr>
<tr>
<td>2</td><td>Notebook</td><td>35000</td><td>HP</td>
</tr>
<tr>
<td>3</td><td>Thinkpad</td><td>49000</td><td>Lenovo</td>
</tr>

</html>
</body>